<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#758187"
    android:padding="60dp">

    <EditText
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/movieDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieTitle"
        android:layout_marginTop="60dp"
        android:hint="Director" />

    <EditText
        android:id="@+id/movieGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieDirector"
        android:layout_marginTop="60dp"
        android:hint="Genre" />

    <RatingBar
        android:id="@+id/movieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieGenre"
        android:layout_marginTop="40dp"
        android:numStars="5"
        android:layout_centerHorizontal="true" /> <!-- Center horizontally -->

    <Button
        android:id="@+id/saveMovieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieRating"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Save Movie" />
</RelativeLayout>
