<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#758187">

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:fontFamily="cursive"
        android:text="Create Account"
        android:textColor="#FFFFFF"
        android:textSize="45sp" />

    <View
        android:id="@+id/nameUnderline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/registerTitle"
        android:background="#B2BBBB"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:layout_below="@id/registerTitle"
        android:layout_marginTop="32dp"/>

    <View
        android:id="@+id/emailUnderline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/nameEditText"
        android:background="#B2BBBB"
        android:layout_marginTop="45dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:layout_below="@id/nameEditText"
        android:layout_marginTop="45dp"/>

    <View
        android:id="@+id/passwordUnderline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/emailEditText"
        android:background="#B2BBBB"
        android:layout_marginTop="45dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="45dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="#FFFFFF"
        android:textColor="#000000"/>

</RelativeLayout>
